# Config file for bd_mkorig
# This file consists of three rows of data, all separated by semikolon
# The first row depicts the origin , i. e. directory where to look for, which
# is either the binary directory of the package ('bin') or the directory where
# the files for system integration were placed ('sin').
# The second row consists of the source, i. e. directory or file that is to be
# copied to the target in the third row, i. e. location in the final package.
# Be aware the third row tells the absolute path that is used when installing
# the finalized package, so it's strongly advised to adhere to the FHS.

# Examples:
# bin;target/bin/foo;usr/bin/foo
# sin;foo.service;lib/systemd/system/foo.service
